/*GENERAL (OLD DESIGN/// NEW DESIGN BELOW)*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/*TRANSITION */

a, 
.btn {
    transition: all 300ms ease;
}

 /*DESKTOP NAV */

nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}


 /*HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
    
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;

}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);

}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

 /*SECTION */

section {
    padding-top: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: 96vh;
}

.section-container {
    display: flex;
}


/*PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    text-align: center;
    padding: 40px 0;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: 0 auto;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 2.5rem;
    text-align: center;
}



#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

 /*ICONs */

.icon {
    cursor: pointer;
    height: 2rem;
}

 /*BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
}

.btn.color-1:hover {
    background: rgb(0,0,0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}


/*ABOUT SECTION */

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-container {
    display: flex;
    gap: 20px;
    align-items: start;
    margin-top: 20px;
}

.profile-pic-container{
    flex: 0 0 auto;
    width: 400px;
}

.about-pic {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
}

.details-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 90%;
}

.intro-container, .current-activities {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
}

.rounded-rectangle {
    background-color: #e0e0e0;
    border-radius: 15px;
    padding: 5px 10px;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.activities-container {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.activity {
    flex-basis: 30%; /* Adjust the width of each column */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content in the column */
    margin-top: 10px;
    max-width: 300px;
}

.activity p {
    text-align: center; /* Centers the text */
    margin-bottom: 5px;
}

.activity-image {
    width: 70%; /* Makes image take full width of the column */
    height: auto;
    border-radius: 10px; /* Optional rounded corners */
}

.square-image {
    aspect-ratio: 600 / 600; /* Aspect ratio for square images */
}

.rectangle-image {
    aspect-ratio: 1200 / 1778; /* Aspect ratio for rectangle images */
}

.emoji {
    font-size: 1.5em;
}

.intro-paragraph {
    padding: 20px 0 20px;
}





/* PROJECTS SECTION */

#projects {
    position: relative;
    text-align: center;
  }

  .projects-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: start;
    width: 100%;
    margin-top: 80px;
  }

  .project {
    flex-basis: 40%; /* Adjust the width of each project */
    max-width: 40%; /* Maximum width of each project */
    margin: 0; /* Spacing around each project */
  }

  .project-image-container {
    position: relative;
    width: 100%;
    display: inline-block;
  }


  
  .color-container {
    background: transparent;
    border: none;
    padding: 20px;
    display: inline-block;
    margin: 15px;
  }
  
  .project-img {
    border-radius: 0;
    width: 100%;
    height: auto;
    aspect-ratio: 2100 / 1800;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
    font-size: 1.2rem;
  }
  
  .project-btn {
    color: white;
    background-color: grey; /* Example primary color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px; /* Slightly rounded edges for buttons */
    margin-top: 10px; /* Spacing above buttons */
    text-transform: uppercase; /* Capitalize button text */
    font-weight: bold;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.project-link {
    text-decoration: none; /* Removes underline from links */
    color: inherit; /* Keeps the color same as the h2 tag */
  }
  
  .project-link:hover, .project-link:focus {
    text-decoration: underline; /* Adds an underline on hover for visual feedback */
  }

  .article-container {
    position: relative;
    width: 100%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 99%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(255, 255, 255, 0.8); /* Opaque grey */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .project-image-container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 10px;
  }

  .overlay .project-details {
    text-align: left;
    color: white; /* Default text color */
    padding: 10px; /* Add some padding */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start; /* Align text to the start (left) */
  }
  
  .overlay .project-details .statusinprog{
    color: #ff8c00; /* Orange-ish color */
    font-weight: bold; /* Make it bold */
  }

  .overlay .project-details .statuscomplete{
    color: #28a745; /* Orange-ish color */
    font-weight: bold; /* Make it bold */
  }


  
  



  /* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }



    /* JUNO Learning Page */
    #juno-learning .project-title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2.5rem;
    }
    
    #juno-learning .section {
        margin-bottom: 40px;
        padding: 20px;
        border-radius: 10px;
    }
    
    #juno-learning .genesis, 
    #juno-learning .problem, 
    #juno-learning .next-steps, 
    #juno-learning .lessons-learned {
        background-color: #f0f0f0; /* Light grey background */
    }
    
    #juno-learning .design, 
    #juno-learning .figma-mockups, 
    #juno-learning .key-features {
        background-color: #ffffff; /* White background */
    }
    
    #juno-learning h2 {
        color: #333333; /* Darker text for headings */
        margin-bottom: 20px;
    }
    
    #juno-learning .project-image {
        width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 5px;
    }

    #juno-learning .percentages {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            align-items: start;
            width: 100%;
            margin-top: 80px;
    }
    
    #juno-learning .closing-remark {
        text-align: center;
        margin-top: 40px;
        font-style: italic;
    }

    #juno-learning .logo-image{
        width: 100%; /* Set the width to 100% of the container */
        height: auto; /* Height will scale automatically */
        max-width: 600px; /* Maximum width, adjust as needed */
        display: block; /* Display as a block */
        margin: 20px auto; /* Center the image with auto margins */
        border-radius: 5px; /* Optional: rounded corners */
        
    }

    /* UBC Dawn App Page */
    #ubc-dawn .project-title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2.5rem;
    }
    
    #ubc-dawn .section {
        margin-bottom: 40px;
        padding: 20px;
        border-radius: 10px;
    }
    
    #ubc-dawn .introduction, 
    #ubc-dawn .my-role, 
    #ubc-dawn .conclusion {
        background-color: #f0f0f0; /* Light grey background */
    }
    
    #ubc-dawn .messaging-page {
        background-color: #ffffff; /* White background */
    }
    
    #ubc-dawn h2 {
        color: #333333; /* Darker text for headings */
        margin-bottom: 20px;
    }
    
    #ubc-dawn .project-image {
        width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 5px;
    }
    
    #ubc-dawn .closing-remark {
        text-align: center;
        margin-top: 40px;
        font-style: italic;
    }

    #ubc-dawn .logo-image{
        width: 100%; /* Set the width to 100% of the container */
        height: auto; /* Height will scale automatically */
        max-width: 400px; /* Maximum width, adjust as needed */
        display: block; /* Display as a block */
        margin: 20px auto; /* Center the image with auto margins */
        border-radius: 5px; /* Optional: rounded corners */
        
    }

    #ubc-dawn .message-image{
        width: 100%; /* Set the width to 100% of the container */
        height: auto; /* Height will scale automatically */
        max-width: 800px; /* Maximum width, adjust as needed */
        display: block; /* Display as a block */
        margin: 20px auto; /* Center the image with auto margins */
        border-radius: 5px; /* Optional: rounded corners */
        
    }



    #ubc-dawn .project-image {
        width: 100%; /* Set the width to 100% of the container */
        height: auto; /* Height will scale automatically */
        max-width: 1000px; /* Maximum width, adjust as needed */
        display: block; /* Display as a block */
        margin: 20px auto; /* Center the image with auto margins */
        border-radius: 5px; /* Optional: rounded corners */
    }
    

    /* Currency Exchange App */
    #currency-exchange-app .project-title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2.5rem;
    }
    
    #currency-exchange-app .section {
        margin-bottom: 40px;
        padding: 20px;
        border-radius: 10px;
    }
    
    #currency-exchange-app .introduction, 
    #currency-exchange-app .next-steps {
        background-color: #f0f0f0; /* Light grey background */
    }
    
    #currency-exchange-app .project-details {
        background-color: #ffffff; /* White background */
    }
    
    #currency-exchange-app h2 {
        color: #333333; /* Darker text for headings */
        margin-bottom: 20px;
    }
    
    #currency-exchange-app .project-image {
        width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 5px;
    }
    
    #currency-exchange-app .closing-remark {
        text-align: center;
        margin-top: 40px;
        font-style: italic;
    }

    #currency-exchange-app .media-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        
    }
    
    #currency-exchange-app .code-image, 
    #currency-exchange-app .app-video {
        width: 48%; /* Adjust the width as needed */
        height: auto;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Adds shadow for depth */
    }
    
    #currency-exchange-app .app-video {
        max-height: 240px; /* Adjust the height as needed */
    }
    
    
    
  
  /* FOOTER SECTION */
  
  footer {
    clear: both;
    padding-top: 40px; /* Add padding to create space */
    height: auto;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }







   

